--SQL Inserção dos Dados nas Tabelas:
--Tabela 1
INSERT INTO Loja (ID_Loja, Nome) VALUES
(1, 'Musics'), 
(2, 'Live'),
(3, 'Bells'),
(4, 'Harmony'),
(5, 'Melody'), 
(6, 'Rhythm'),
(7, 'SoundWave'),
(8, 'Chords'),
(9, 'MelodyMart'),
(10, 'TuneTime'),
(11, 'SoundHub'),
(12, 'BeatHouse'),
(13, 'Acoustic'),
(14, 'Vibe'),
(15, 'MusicNest'), 
(16, 'Echo'),
(17, 'Harmonic'),
(18, 'AudioLand'),
(19, 'TuneGallery'),
(20, 'WaveStation'),
(21, 'SongSphere'),
(22, 'NotePlace'),
(23, 'ChordSpace'),
(24, 'AudioWave'),
(25, 'MusicNest'),
(26, 'BeatBox'),
(27, 'RhythmStation'),
(28, 'EchoValley'),
(29, 'HarmonyHouse'),
(30, 'BassZone'),
(31, 'MelodyHaven'),
(32, 'JazzCorner'),
(33, 'RockPalace'),
(34, 'SoulVibes'),
(35, 'TempoTown'),
(36, 'FolkNest'),
(37, 'PopSpot'),
(38, 'ClassicalArea'),
(39, 'IndieHouse'),
(40, 'ChillVibes');

--Tabela 2
INSERT INTO Usuario (Codigo, Nome, Data_Nascimento) VALUES
(1, 'Marcelo', '2004-03-24'),
(2, 'Eliel', '2004-03-24'),
(3, 'Gilberto', '2004-03-21'),
(4, 'Ana', '2005-05-15'),
(5, 'Bruno', '1998-12-30'),
(6, 'Carlos', '1990-01-01'),
(7, 'Daniela', '1995-06-18'),
(8, 'Eduardo', '1992-07-07'),
(9, 'Fernanda', '1989-04-25'),
(10, 'Gustavo', '1988-09-15'),
(11, 'Helena', '1991-11-10'),
(12, 'Igor', '2003-10-20'),
(13, 'Juliana', '2002-12-29'),
(14, 'Karina', '1997-03-16'),
(15, 'Luiz', '1994-08-22'),
(16, 'Marta', '1987-05-05'),
(17, 'Nadia', '1993-02-14'),
(18, 'Otávio', '1999-07-12'),
(19, 'Paula', '2000-06-30'),
(20, 'Quiteria', '1996-01-01'),
(21, 'Roberto', '1986-02-18'),
(22, 'Sofia', '2001-05-11'),
(23, 'Thiago', '1993-03-03'),
(24, 'Ursula', '1992-08-21'),
(25, 'Vinícius', '1985-10-10'),
(26, 'Wendy', '2000-04-20'),
(27, 'Xuxa', '1988-12-12'),
(28, 'Yara', '1994-09-09'),
(29, 'Zé', '1995-11-11'),
(30, 'André', '2001-05-14'),
(31, 'Brenda', '1996-01-25'),
(32, 'Cecília', '2003-04-16'),
(33, 'Diogo', '1989-07-07'),
(34, 'Estela', '1988-03-08'),
(35, 'Fernando', '1992-05-05'),
(36, 'Gabriela', '1994-09-15'),
(37, 'Henrique', '1999-10-11'),
(38, 'Isabela', '1991-02-14'),
(39, 'João', '1987-06-06'),
(40, 'Lara', '1995-01-01');

--Tabela 3
INSERT INTO Contatos_Usuario (ID, Codigo_Usuario, Telefone, Email) VALUES
(1, 1, '82996277409', 'marcelo@gmail.com'),
(2, 2, '11996277467', 'eliel@gmail.com'), 
(3, 3, '81996277412', 'gilberto@gmail.com'),
(4, 4, '81996277420', 'ana@gmail.com'), 
(5, 5, '81996277421', 'bruno@gmail.com'),
(6, 6, '81996277422', 'carlos@gmail.com'), 
(7, 7, '81996277423', 'daniela@gmail.com'),
(8, 8, '81996277424', 'eduardo@gmail.com'), 
(9, 9, '81996277425', 'fernanda@gmail.com'),
(10, 10, '81996277426', 'gustavo@gmail.com'),
(11, 11, '81996277427', 'helena@gmail.com'),
(12, 12, '81996277428', 'igor@gmail.com'),
(13, 13, '81996277429', 'juliana@gmail.com'),
(14, 14, '81996277430', 'karina@gmail.com'),
(15, 15, '81996277431', 'luiz@gmail.com'),
(16, 16, '81996277432', 'marta@gmail.com'),
(17, 17, '81996277433', 'nadia@gmail.com'),
(18, 18, '81996277434', 'otavio@gmail.com'),
(19, 19, '81996277435', 'paula@gmail.com'),
(20, 20, '81996277436', 'quitera@gmail.com'),
(21, 21, '81996277437', 'roberto@gmail.com'),
(22, 22, '81996277438', 'sofia@gmail.com'),
(23, 23, '81996277439', 'thiago@gmail.com'),
(24, 24, '81996277440', 'ursula@gmail.com'),
(25, 25, '81996277441', 'vinicius@gmail.com'),
(26, 26, '81996277442', 'wendy@gmail.com'),
(27, 27, '81996277443', 'xuxa@gmail.com'),
(28, 28, '81996277444', 'yara@gmail.com'),
(29, 29, '81996277445', 'ze@gmail.com'),
(30, 30, '81996277446', 'andre@gmail.com'),
(31, 31, '81996277447', 'brenda@gmail.com'),
(32, 32, '81996277448', 'cecilia@gmail.com'),
(33, 33, '81996277449', 'diogo@gmail.com'),
(34, 34, '81996277450', 'estela@gmail.com'),
(35, 35, '81996277451', 'fernando@gmail.com'),
(36, 36, '81996277452', 'gabriela@gmail.com'),
(37, 37, '81996277453', 'henrique@gmail.com'),
(38, 38, '81996277454', 'isabela@gmail.com'),
(39, 39, '81996277455', 'joao@gmail.com'),
(40, 40, '81996277456', 'lara@gmail.com');

--Tabela 4
INSERT INTO Usuario_Indica_Usuario (Codigo_Usuario, Codigo_Indicado_Usuario) VALUES
(1, 2),
(2, 1),
(3, 3),
(4, 5),
(5, 4),
(6, 7),
(7, 6),
(8, 9), 
(9, 8),
(10, 11),
(11, 10),
(12, 13),
(13, 12),
(14, 15),
(15, 14), 
(16, 17),
(17, 16),
(18, 19),
(19, 18),
(20, 21),
(21, 20),
(22, 23), 
(23, 22),
(24, 25),
(25, 24),
(26, 27),
(27, 26),
(28, 29),
(29, 28), 
(30, 31),
(31, 30),
(32, 33),
(33, 32),
(34, 35),
(35, 34),
(36, 37), 
(37, 36),
(38, 39),
(39, 38),
(40, 1);

--Tabela 5
INSERT INTO Premium (Codigo_Usuario, Ouvir_Offline, Pular_Músicas) VALUES
(1, 'Sim', 'Ilimitado'),
(2, 'Sim', 'Ilimitado'),
(3, 'Sim', 'Ilimitado'),
(4, 'Não', 'Limitado'),
(5, 'Sim', 'Ilimitado'),
(6, 'Não', 'Limitado'), 
(7, 'Sim', 'Ilimitado'),
(8, 'Sim', 'Ilimitado'),
(9, 'Não', 'Limitado'), 
(10, 'Sim', 'Ilimitado'),
(11, 'Não', 'Limitado'),
(12, 'Sim', 'Ilimitado'), 
(13, 'Sim', 'Ilimitado'),
(14, 'Não', 'Limitado'),
(15, 'Sim', 'Ilimitado'), 
(16, 'Sim', 'Ilimitado'),
(17, 'Não', 'Limitado'),
(18, 'Sim', 'Ilimitado'), 
(19, 'Sim', 'Ilimitado'),
(20, 'Não', 'Limitado'),
(21, 'Sim', 'Ilimitado'), 
(22, 'Sim', 'Ilimitado'),
(23, 'Não', 'Limitado'),
(24, 'Sim', 'Ilimitado'), 
(25, 'Sim', 'Ilimitado'),
(26, 'Não', 'Limitado'),
(27, 'Sim', 'Ilimitado'), 
(28, 'Sim', 'Ilimitado'),
(29, 'Não', 'Limitado'),
(30, 'Sim', 'Ilimitado'), 
(31, 'Sim', 'Ilimitado'), 
(32, 'Não', 'Limitado'),
(33, 'Sim', 'Ilimitado'), 
(34, 'Sim', 'Ilimitado'),
(35, 'Não', 'Limitado'),
(36, 'Sim', 'Ilimitado'), 
(37, 'Sim', 'Ilimitado'),
(38, 'Não', 'Limitado'),
(39, 'Sim', 'Ilimitado'), 
(40, 'Sim', 'Ilimitado');

--Tabela 6
INSERT INTO Baixar_Musicas_Usuario (ID, Codigo_Usuario, Nome_Musica) VALUES
(1, 1, 'Musica1'),
(2, 2, 'Musica4'),
(3, 3, 'Musica5'),
(4, 1, 'Musica2'), 
(5, 1, 'Musica3'),
(6, 2, 'Musica6'),
(7, 2, 'Musica7'),
(8, 3, 'Musica8'), 
(9, 3, 'Musica9'),
(10, 4, 'Musica10'),
(11, 5, 'Musica11'),
(12, 6, 'Musica12'), 
(13, 7, 'Musica13'),
(14, 8, 'Musica14'),
(15, 9, 'Musica15'),
(16, 10, 'Musica16'), 
(17, 11, 'Musica17'),
(18, 12, 'Musica18'),
(19, 13, 'Musica19'),
(20, 14, 'Musica20'), 
(21, 15, 'Musica21'),
(22, 16, 'Musica22'),
(23, 17, 'Musica23'),
(24, 18, 'Musica24'), 
(25, 19, 'Musica25'),
(26, 20, 'Musica26'),
(27, 21, 'Musica27'),
(28, 22, 'Musica28'), 
(29, 23, 'Musica29'),
(30, 24, 'Musica30'),
(31, 25, 'Musica31'),
(32, 26, 'Musica32'), 
(33, 27, 'Musica33'),
(34, 28, 'Musica34'),
(35, 29, 'Musica35'),
(36, 30, 'Musica36'), 
(37, 31, 'Musica37'),
(38, 32, 'Musica38'),
(39, 33, 'Musica39'),
(40, 34, 'Musica40');

--Tabela 7
INSERT INTO Gratis (Codigo_Usuario, Musicas_Aleatorias) VALUES
(1, '4 por hora'),
(2, '4 por hora'),
(3, '4 por hora'),
(4, '3 por hora'), 
(5, '5 por hora'),
(6, '2 por hora'),
(7, '4 por hora'),
(8, '3 por hora'), 
(9, '5 por hora'),
(10, '4 por hora'),
(11, '3 por hora'),
(12, '4 por hora'), 
(13, '2 por hora'),
(14, '5 por hora'),
(15, '4 por hora'),
(16, '3 por hora'), 
(17, '5 por hora'),
(18, '2 por hora'),
(19, '4 por hora'),
(20, '3 por hora'), 
(21, '5 por hora'),
(22, '4 por hora'),
(23, '3 por hora'),
(24, '2 por hora'), 
(25, '4 por hora'),
(26, '3 por hora'),
(27, '5 por hora'),
(28, '4 por hora'), 
(29, '3 por hora'),
(30, '2 por hora'),
(31, '4 por hora'),
(32, '3 por hora'), 
(33, '5 por hora'),
(34, '4 por hora'),
(35, '3 por hora'),
(36, '2 por hora'), 
(37, '4 por hora'),
(38, '3 por hora'),
(39, '5 por hora'),
(40, '4 por hora');

--Tabela 8
INSERT INTO Genero (Codigo_Usuario, Estilo, Sobre) VALUES
(1, 'Sertanejo', 'Mais Vendido'),
(2, 'Hip Hop', 'Mais Escutado'), 
(3, 'Forró', 'Lançamento'),
(4, 'Samba', 'Clássico'),
(5, 'Rock', 'Popular'), 
(6, 'Pop', 'Novo'),
(7, 'MPB', 'Tradicional'),
(8, 'Eletrônica', 'Contemporâneo'), 
(9, 'Reggae', 'Relaxante'),
(10, 'Jazz', 'Instrumental'),
(11, 'Blues', 'Clássico'), 
(12, 'Country', 'Americano'),
(13, 'Funk', 'Dançante'),
(14, 'Gospel', 'Religioso'), 
(15, 'Clássica', 'Sinfônica'),
(16, 'Latina', 'Exótica'),
(17, 'Alternativa', 'Independente'), 
(18, 'Bossa Nova', 'Brasileira'),
(19, 'Soul', 'Profundo'),
(20, 'New Age', 'Meditativa'), 
(21, 'Folk', 'Acústica'),
(22, 'Indie', 'Experimental'),
(23, 'Grunge', 'Revolucionária'), 
(24, 'Metal', 'Pesado'),
(25, 'Punk', 'Anárquico'),
(26, 'K-Pop', 'Coreano'), 
(27, 'Tropical', 'Veranil'),
(28, 'Soundtrack', 'Cinemática'),
(29, 'Chill', 'Relaxante'), 
(30, 'Dance', 'Festivo'),
(31, 'Techno', 'Urbano'),
(32, 'House', 'Nocturno'), 
(33, 'Acapella', 'Vocal'),
(34, 'Lo-Fi', 'Tranquilo'),
(35, 'Synthwave', 'Retro'), 
(36, 'R&B', 'Romântico'),
(37, 'Acústico', 'Natural'),
(38, 'Celtic', 'Épico'), 
(39, 'Ambient', 'Suave'),
(40, 'Industrial', 'Experimental');


--Tabela 9
INSERT INTO Playlist (ID_Play, Data_Criacao, Nome, Autor) VALUES
(1, '23/05/2003', 'Na estrada', 'Leonardo'),
(2, '23/05/2023', 'Curtindo', 'Marcelo'), 
(3, '22/02/2024', 'Relembrando', 'João'),
(4, '21/01/2023', 'Férias', 'Maria'), 
(5, '20/02/2024', 'Amanhecer', 'Paulo'),
(6, '19/03/2024', 'Sons da Natureza', 'Fernanda'), 
(7, '18/04/2023', 'Noite de Gala', 'Carlos'),
(8, '17/05/2022', 'Músicas do Mundo', 'Julia'), 
(9, '16/06/2024', 'Clássicos', 'Rafael'),
(10, '15/07/2023', 'Misturando', 'Ana'), 
(11, '14/08/2022', 'Relaxar', 'Rodrigo'),
(12, '13/09/2021', 'Dançar', 'Tatiane'), 
(13, '12/10/2023', 'Melhores do Mês', 'Gustavo'),
(14, '11/11/2024', 'Noite Romântica', 'Mariana'), 
(15, '10/12/2022', 'Para Refletir', 'Ricardo'),
(16, '09/01/2023', 'Boas Vibrações', 'Vitor'), 
(17, '08/02/2024', 'Aventuras Sonoras', 'Thiago'),
(18, '07/03/2023', 'Harmonias', 'Camila'), 
(19, '06/04/2024', 'Festas', 'Bruna'),
(20, '05/05/2022', 'Amanhã', 'Pedro'), 
(21, '04/06/2023', 'Recuerdos', 'Luana'),
(22, '03/07/2024', 'Trilha Sonora', 'Diego'), 
(23, '02/08/2022', 'Viagens', 'Jéssica'),
(24, '01/09/2021', 'Outono', 'Mauricio'), 
(25, '31/10/2023', 'Verão', 'Isabela'),
(26, '30/11/2024', 'Funk', 'Paula'), 
(27, '29/12/2022', 'Calor', 'Ronaldo'),
(28, '28/01/2023', 'Ritmos', 'Juliana'), 
(29, '27/02/2024', 'Inverno', 'Claudia'),
(30, '26/03/2023', 'Diversão', 'Felipe'), 
(31, '25/04/2022', 'Encantamento', 'Tatiane'),
(32, '24/05/2024', 'Descontração', 'Leonardo'), 
(33, '23/06/2023', 'Memórias', 'Eduardo'),
(34, '22/07/2022', 'Amanhecer', 'Giovana'), 
(35, '21/08/2024', 'Sentimentos', 'Ricardo'),
(36, '20/09/2023', 'Tradição', 'Sofia'), 
(37, '19/10/2024', 'Trilhas', 'Marcio'),
(38, '18/11/2022', 'Experiências', 'Fernanda'), 
(39, '17/12/2023', 'Histórias', 'Bruno'),
(40, '16/01/2022', 'Momentos', 'Clara');

--Tabela 10
INSERT INTO Artistas (ID_Art, Nome, Tempo_Carreira) VALUES
(1, 'Luan Santana', '5 anos'),
(2, 'Seu Jorge', '3 anos'),
(3, 'Zezo', '4 anos'), 
(4, 'Anitta', '6 anos'),
(5, 'Caetano Veloso', '50 anos'),
(6, 'Ivete Sangalo', '25 anos'), 
(7, 'Gilberto Gil', '40 anos'),
(8, 'Marília Mendonça', '3 anos'),
(9, 'Alok', '7 anos'), 
(10, 'Wesley Safadão', '10 anos'),
(11, 'Simone e Simaria', '10 anos'),
(12, 'Ludmilla', '8 anos'), 
(13, 'Pabllo Vittar', '6 anos'),
(14, 'Dilsinho', '5 anos'),
(15, 'Sandy e Junior', '30 anos'), 
(16, 'Jorge e Mateus', '15 anos'),
(17, 'Zezé Di Camargo e Luciano', '25 anos'), 
(18, 'Roupa Nova', '40 anos'),
(19, 'Titãs', '35 anos'),
(20, 'Os Paralamas do Sucesso', '36 anos'), 
(21, 'Legião Urbana', '35 anos'),
(22, 'Os Mutantes', '50 anos'),
(23, 'Novos Baianos', '40 anos'), 
(24, 'Skank', '30 anos'),
(25, 'O Terno', '10 anos'),
(26, 'Pitty', '15 anos'), 
(27, 'Cazuza', '30 anos'),
(28, 'Luan Santana', '5 anos'),
(29, 'Roberto Carlos', '60 anos'), 
(30, 'Fafá de Belém', '45 anos'),
(31, 'Marisa Monte', '30 anos'),
(32, 'Adriana Calcanhotto', '25 anos'), 
(33, 'Ana Carolina', '20 anos'),
(34, 'Djavan', '40 anos'),
(35, 'Zizi Possi', '35 anos'), 
(36, 'Elis Regina', '40 anos'),
(37, 'Vanessa da Mata', '20 anos'),
(38, 'Lulu Santos', '45 anos'), 
(39, 'Emicida', '15 anos'),
(40, 'Jorge Ben Jor', '30 anos');

--Tabela 11
INSERT INTO Musica (ID, Duracao, Nome, Sobre) VALUES
(1, '04:00', 'Flores', 'Top 1'),
(2, '04:20', 'Amor', 'Top 2'),
(3, '02:00', 'Rosa', 'Top 3'),
(4, '03:30', 'Céu Azul', 'Relaxante'),
(5, '04:10', 'Noite Feliz', 'Popular'),
(6, '03:50', 'Vento Forte', 'Clássico'),
(7, '05:00', 'Dias de Sol', 'Motivacional'),
(8, '04:45', 'Luz da Lua', 'Romântico'),
(9, '03:15', 'Mar Aberto', 'Reflexivo'),
(10, '04:25', 'Sorriso Lindo', 'Dançante'),
(11, '03:40', 'Coração Partido', 'Triste'),
(12, '04:30', 'Vida Nova', 'Esperançoso'),
(13, '03:55', 'Caminhos Cruzados', 'Inspirador'),
(14, '05:10', 'Chuva de Verão', 'Melódico'),
(15, '04:05', 'Tarde de Outono', 'Nostálgico'),
(16, '04:50', 'Estrela do Mar', 'Contemplativo'),
(17, '03:35', 'Paz Interior', 'Calmo'),
(18, '04:20', 'Ritmo Quente', 'Animado'),
(19, '04:00', 'Sonho Lúcido', 'Surreal'),
(20, '05:15', 'Amanhecer', 'Energizante'),
(21, '04:40', 'Noite Encantada', 'Místico'),
(22, '03:50', 'Horizonte Distante', 'Aventureiro'),
(23, '04:30', 'Perfume do Campo', 'Natural'),
(24, '03:45', 'Reflexos', 'Profundo'),
(25, '04:35', 'Melodia do Coração', 'Romântico'),
(26, '03:50', 'Beijos de Verão', 'Leve'),
(27, '05:00', 'Fogo e Chama', 'Intenso'),
(28, '04:15', 'Maravilhas', 'Surpreendente'),
(29, '03:55', 'Cores do Céu', 'Vibrante'),
(30, '04:10', 'Sombras da Lua', 'Sombrio'),
(31, '05:05', 'Caminhada', 'Determinado'),
(32, '03:30', 'Dia de Festa', 'Celebrativo'),
(33, '04:50', 'Espírito Livre', 'Alegre'),
(34, '04:15', 'Toca do Lobo', 'Misterioso'),
(35, '03:40', 'Roda Gigante', 'Divertido'),
(36, '05:20', 'Planeta Azul', 'Futurista'),
(37, '03:25', 'Brilho Estelar', 'Radiante'),
(38, '04:55', 'Canto dos Pássaros', 'Suave'),
(39, '03:15', 'Solitude', 'Íntimo'),
(40, '04:50', 'Destino Final', 'Concludente');

--Tabela 12
INSERT INTO Produto (ID, Tipo, Nome, Preco) VALUES
(1, 'Entrega Rápida', 'Lote 1', 26.00),
(2, 'Entrega Rápida', 'Lote 2', 26.00),
(3, 'Entrega Normal', 'Lote 3', 10.00),
(4, 'Entrega Rápida', 'Lote 4', 28.00),
(5, 'Entrega Normal', 'Lote 5', 12.00),
(6, 'Entrega Normal', 'Lote 6', 9.50),
(7, 'Entrega Rápida', 'Lote 7', 30.00),
(8, 'Entrega Normal', 'Lote 8', 8.00),
(9, 'Entrega Rápida', 'Lote 9', 32.00),
(10, 'Entrega Normal', 'Lote 10', 11.50),
(11, 'Entrega Rápida', 'Lote 11', 29.00),
(12, 'Entrega Normal', 'Lote 12', 7.50),
(13, 'Entrega Rápida', 'Lote 13', 33.00),
(14, 'Entrega Normal', 'Lote 14', 6.00),
(15, 'Entrega Normal', 'Lote 15', 9.00),
(16, 'Entrega Rápida', 'Lote 16', 34.00),
(17, 'Entrega Normal', 'Lote 17', 13.00),
(18, 'Entrega Rápida', 'Lote 18', 31.00),
(19, 'Entrega Normal', 'Lote 19', 8.50),
(20, 'Entrega Rápida', 'Lote 20', 35.00),
(21, 'Entrega Normal', 'Lote 21', 10.50),
(22, 'Entrega Rápida', 'Lote 22', 36.00),
(23, 'Entrega Normal', 'Lote 23', 11.00),
(24, 'Entrega Rápida', 'Lote 24', 27.00),
(25, 'Entrega Normal', 'Lote 25', 9.00),
(26, 'Entrega Rápida', 'Lote 26', 32.50),
(27, 'Entrega Normal', 'Lote 27', 8.00),
(28, 'Entrega Rápida', 'Lote 28', 33.50),
(29, 'Entrega Normal', 'Lote 29', 12.50),
(30, 'Entrega Rápida', 'Lote 30', 37.00),
(31, 'Entrega Normal', 'Lote 31', 14.00),
(32, 'Entrega Rápida', 'Lote 32', 38.00),
(33, 'Entrega Normal', 'Lote 33', 10.00),
(34, 'Entrega Rápida', 'Lote 34', 39.00),
(35, 'Entrega Normal', 'Lote 35', 13.50),
(36, 'Entrega Rápida', 'Lote 36', 40.00),
(37, 'Entrega Normal', 'Lote 37', 15.00),
(38, 'Entrega Rápida', 'Lote 38', 41.00),
(39, 'Entrega Normal', 'Lote 39', 16.00),
(40, 'Entrega Rápida', 'Lote 40', 42.00);

--Tabela 13
INSERT INTO Produtora (ID, Registro_Produtora, ID_ART, Cidade, Pais, Rua, Estado) VALUES
(1, 222, 1, 'Belo Jardim', 'Brasil', 'Rua 3', 'PE'),
(2, 444, 2, 'Belo Jardim', 'Brasil', 'Rua 4', 'PE'),
(3, 333, 3, 'Michigan', 'EUA', 'Rua 5', 'California'),
(4, 555, 4, 'São Paulo', 'Brasil', 'Rua 6', 'SP'),
(5, 666, 5, 'Rio de Janeiro', 'Brasil', 'Rua 7', 'RJ'),
(6, 777, 6, 'Londres', 'Reino Unido', 'Rua 8', 'Inglaterra'),
(7, 888, 7, 'Paris', 'França', 'Rua 9', 'Île-de-France'),
(8, 999, 8, 'Lisboa', 'Portugal', 'Rua 10', 'Lisboa'),
(9, 1010, 9, 'Miami', 'EUA', 'Rua 11', 'Florida'),
(10, 1111, 10, 'Toronto', 'Canadá', 'Rua 12', 'Ontário'),
(11, 1212, 10, 'Buenos Aires', 'Argentina', 'Rua 13', 'Capital Federal'),
(12, 1313, 11, 'Sydney', 'Austrália', 'Rua 14', 'Nova Gales do Sul'),
(13, 1414, 12, 'Tóquio', 'Japão', 'Rua 15', 'Kantō'),
(14, 1515, 13, 'Seul', 'Coreia do Sul', 'Rua 16', 'Seul'),
(15, 1616, 14, 'Cidade do México', 'México', 'Rua 17', 'CDMX'),
(16, 1717, 15, 'Madri', 'Espanha', 'Rua 18', 'Madrid'),
(17, 1818, 16, 'Roma', 'Itália', 'Rua 19', 'Lazio'),
(18, 1919, 17, 'Berlim', 'Alemanha', 'Rua 20', 'Brandemburgo'),
(19, 2020, 18, 'Amsterdã', 'Holanda', 'Rua 21', 'Holanda do Norte'),
(20, 2121, 19, 'Atenas', 'Grécia', 'Rua 22', 'Ática'),
(21, 2222, 20, 'Dubai', 'Emirados Árabes', 'Rua 23', 'Dubai'),
(22, 2323, 21, 'Cingapura', 'Cingapura', 'Rua 24', 'Central Area'),
(23, 2424, 22, 'Cidade do Cabo', 'África do Sul', 'Rua 25', 'Cabo Ocidental'),
(24, 2525, 23, 'Moscou', 'Rússia', 'Rua 26', 'Moscou'),
(25, 2626, 24, 'Istambul', 'Turquia', 'Rua 27', 'Istambul'),
(26, 2727, 25, 'Bangkok', 'Tailândia', 'Rua 28', 'Bangkok'),
(27, 2828, 26, 'Viena', 'Áustria', 'Rua 29', 'Viena'),
(28, 2929, 27, 'Helsinque', 'Finlândia', 'Rua 30', 'Uusimaa'),
(29, 3030, 28, 'Oslo', 'Noruega', 'Rua 31', 'Oslo'),
(30, 3131, 29, 'Estocolmo', 'Suécia', 'Rua 32', 'Estocolmo'),
(31, 3232, 30, 'Reykjavík', 'Islândia', 'Rua 33', 'Reykjavík'),
(32, 3333, 31, 'Dublin', 'Irlanda', 'Rua 34', 'Dublin'),
(33, 3434, 32, 'Edimburgo', 'Escócia', 'Rua 35', 'Escócia'),
(34, 3535, 33, 'Bruxelas', 'Bélgica', 'Rua 36', 'Bruxelas-Capital'),
(35, 3636, 34, 'Vancouver', 'Canadá', 'Rua 37', 'Colúmbia Britânica'),
(36, 3737, 35, 'Washington, D.C.', 'EUA', 'Rua 38', 'D.C.'),
(37, 3838, 36, 'Los Angeles', 'EUA', 'Rua 39', 'Califórnia'),
(38, 899, 37, 'Chicago', 'EUA', 'Rua 40', 'Illinois'),
(39, 1, 38, 'Chicago', 'EUA', 'Rua 41', 'Illinois'),
(40, 2, 39, 'Chicago', 'Brasil', 'Rua da ilha 46', 'AM');

--Tabela 14
INSERT INTO Produtora_tem_Artistas (ID, Registro_Produtora, ID_Art) VALUES
(1, 222, 1),
(2, 444, 2),
(3, 333, 3),
(4, 555, 1),
(5, 666, 2),
(6, 777, 3),
(7, 888, 1),
(8, 999, 2),
(9, 1010, 3),
(10, 1111, 1),
(11, 1212, 2),
(12, 1313, 3),
(13, 1414, 1),
(14, 1515, 2),
(15, 1616, 3),
(16, 1717, 1),
(17, 1818, 2),
(18, 1919, 3),
(19, 2020, 1),
(20, 2121, 2),
(21, 2222, 3),
(22, 2323, 1),
(23, 2424, 2),
(24, 2525, 3),
(25, 2626, 1),
(26, 2727, 2),
(27, 2828, 3),
(28, 2929, 1),
(29, 3030, 2),
(30, 3131, 3),
(31, 3232, 1),
(32, 3333, 2),
(33, 3434, 3),
(34, 3535, 1),
(35, 3636, 2),
(36, 3737, 3),
(37, 3838, 1),
(38, 3939, 2),
(39, 4040, 3),
(40, 4141, 1);

--Tabela 15
INSERT INTO Contatos_Produtora (ID, Registro_Produtora, Telefone, Email) VALUES
(1, 222, '11999999999', 'contato1@gmail.com'),
(2, 444, '11988888888', 'contato2@gmail.com'),
(3, 333, '11977777777', 'contato3@gmail.com'),
(4, 555, '11966666666', 'contato4@gmail.com'),
(5, 666, '11955555555', 'contato5@gmail.com'),
(6, 777, '11944444444', 'contato6@gmail.com'),
(7, 888, '11933333333', 'contato7@gmail.com'),
(8, 999, '11922222222', 'contato8@gmail.com'),
(9, 1010, '11911111111', 'contato9@gmail.com'),
(10, 1111, '11900000000', 'contato10@gmail.com'),
(11, 1212, '11912312312', 'contato11@gmail.com'),
(12, 1313, '11945645645', 'contato12@gmail.com'),
(13, 1414, '11978978978', 'contato13@gmail.com'),
(14, 1515, '11998798798', 'contato14@gmail.com'),
(15, 1616, '11965465465', 'contato15@gmail.com'),
(16, 1717, '11932132132', 'contato16@gmail.com'),
(17, 1818, '11901201201', 'contato17@gmail.com'),
(18, 1919, '11934534534', 'contato18@gmail.com'),
(19, 2020, '11967867867', 'contato19@gmail.com'),
(20, 2121, '11990909090', 'contato20@gmail.com'),
(21, 2222, '11987687687', 'contato21@gmail.com'),
(22, 2323, '11976576576', 'contato22@gmail.com'),
(23, 2424, '11965465465', 'contato23@gmail.com'),
(24, 2525, '11954354354', 'contato24@gmail.com'),
(25, 2626, '11923232323', 'contato25@gmail.com'),
(26, 2727, '11912121212', 'contato26@gmail.com'),
(27, 2828, '11990909090', 'contato27@gmail.com'),
(28, 2929, '11980808080', 'contato28@gmail.com'),
(29, 3030, '11970707070', 'contato29@gmail.com'),
(30, 3131, '11960606060', 'contato30@gmail.com'),
(31, 3232, '11950505050', 'contato31@gmail.com'),
(32, 3333, '11940404040', 'contato32@gmail.com'),
(33, 3434, '11930303030', 'contato33@gmail.com'),
(34, 3535, '11920202020', 'contato34@gmail.com'),
(35, 3636, '11910101010', 'contato35@gmail.com'),
(36, 3737, '11900000000', 'contato36@gmail.com'),
(37, 3838, '11911111111', 'contato37@gmail.com'),
(38, 3939, '11922222222', 'contato38@gmail.com'),
(39, 4040, '11933333333', 'contato39@gmail.com'),
(40, 4141, '11944444444', 'contato40@gmail.com');

--Tabela 16
INSERT INTO Midia (ID, Nome, Duracao, Data_Criacao, Raridade, Preco) VALUES
(4, 'DigiTrack4', '05:12', '2024-01-04', 'Raro', 7.99),
(5, 'DigiTrack5', '03:00', '2024-01-05', 'Comum', 5.49),
(6, 'DigiTrack6', '04:45', '2024-01-06', 'Comum', 6.79),
(7, 'DigiTrack7', '03:20', '2024-01-07', 'Raro', 7.49),
(8, 'DigiTrack8', '03:50', '2024-01-08', 'Comum', 5.99),
(9, 'DigiTrack9', '02:50', '2024-01-09', 'Comum', 4.79),
(10, 'DigiTrack10', '04:10', '2024-01-10', 'Raro', 6.99),
(11, 'DigiTrack11', '03:35', '2024-01-11', 'Comum', 5.59),
(12, 'DigiTrack12', '05:05', '2024-01-12', 'Comum', 6.89),
(13, 'DigiTrack13', '04:20', '2024-01-13', 'Raro', 7.29),
(14, 'DigiTrack14', '02:40', '2024-01-14', 'Comum', 4.69),
(15, 'DigiTrack15', '03:55', '2024-01-15', 'Raro', 7.49),
(16, 'DigiTrack16', '04:35', '2024-01-16', 'Comum', 6.59),
(17, 'DigiTrack17', '03:15', '2024-01-17', 'Raro', 7.89),
(18, 'DigiTrack18', '05:25', '2024-01-18', 'Comum', 6.29),
(19, 'DigiTrack19', '03:25', '2024-01-19', 'Raro', 7.79),
(20, 'DigiTrack20', '04:50', '2024-01-20', 'Comum', 5.99),
(21, 'DigiTrack21', '03:45', '2024-01-21', 'Comum', 6.49),
(22, 'DigiTrack22', '04:15', '2024-01-22', 'Raro', 7.99),
(23, 'DigiTrack23', '03:10', '2024-01-23', 'Comum', 5.19),
(24, 'DigiTrack24', '05:00', '2024-01-24', 'Raro', 8.29),
(25, 'DigiTrack25', '03:30', '2024-01-25', 'Comum', 6.99),
(26, 'DigiTrack26', '04:55', '2024-01-26', 'Raro', 8.49),
(27, 'DigiTrack27', '03:50', '2024-01-27', 'Comum', 6.79),
(28, 'DigiTrack28', '02:55', '2024-01-28', 'Raro', 7.69),
(29, 'DigiTrack29', '03:40', '2024-01-29', 'Comum', 5.49),
(30, 'DigiTrack30', '04:25', '2024-01-30', 'Comum', 7.59),
(31, 'DigiTrack31', '05:15', '2024-01-31', 'Raro', 8.19),
(32, 'DigiTrack32', '03:35', '2024-02-01', 'Comum', 6.39),
(33, 'DigiTrack33', '04:05', '2024-02-02', 'Raro', 8.59),
(34, 'DigiTrack34', '03:00', '2024-02-03', 'Comum', 5.79),
(35, 'DigiTrack35', '04:40', '2024-02-04', 'Comum', 6.99),
(36, 'DigiTrack36', '02:35', '2024-02-05', 'Raro', 7.39),
(37, 'DigiTrack37', '05:10', '2024-02-06', 'Comum', 6.69),
(38, 'DigiTrack38', '03:05', '2024-02-07', 'Raro', 8.79),
(39, 'DigiTrack39', '04:30', '2024-02-08', 'Comum', 6.49),
(40, 'DigiTrack40', '03:20', '2024-02-09', 'Comum', 5.99);

--Tabela 17
INSERT INTO Produto_tem_Loja (ID, ID_Loja, ID_Produto) VALUES
(1, 1, 1),
(2, 2, 2),
(3, 3, 3),
(4, 4, 4),
(5, 5, 5),
(6, 6, 6),
(7, 7, 7),
(8, 8, 8),
(9, 9, 9),
(10, 10, 10),
(11, 11, 11),
(12, 12, 12),
(13, 13, 13),
(14, 14, 14),
(15, 15, 15),
(16, 16, 16),
(17, 17, 17),
(18, 18, 18),
(19, 19, 19),
(20, 20, 20),
(21, 21, 21),
(22, 22, 22),
(23, 23, 23),
(24, 24, 24),
(25, 25, 25),
(26, 26, 26),
(27, 27, 27),
(28, 28, 28),
(29, 29, 29),
(30, 30, 30),
(31, 31, 31),
(32, 32, 32),
(33, 33, 33),
(34, 34, 34),
(35, 35, 35),
(36, 36, 36),
(37, 37, 37),
(38, 38, 38),
(39, 39, 39),
(40, 40, 40);

--Tabela 18
INSERT INTO Estacao (ID, Nome, Duracao) VALUES
(1, 'Estacao 1', '01:00'),
(2, 'Estacao 2', '02:00'),
(3, 'Estacao 3', '03:00'),
(4, 'Estacao 4', '04:00'),
(5, 'Estacao 5', '05:00'),
(6, 'Estacao 6', '06:00'),
(7, 'Estacao 7', '07:00'),
(8, 'Estacao 8', '08:00'),
(9, 'Estacao 9', '09:00'),
(10, 'Estacao 10', '10:00'),
(11, 'Estacao 11', '11:00'),
(12, 'Estacao 12', '12:00'),
(13, 'Estacao 13', '13:00'),
(14, 'Estacao 14', '14:00'),
(15, 'Estacao 15', '15:00'),
(16, 'Estacao 16', '16:00'),
(17, 'Estacao 17', '17:00'),
(18, 'Estacao 18', '18:00'),
(19, 'Estacao 19', '19:00'),
(20, 'Estacao 20', '20:00'),
(21, 'Estacao 21', '21:00'),
(22, 'Estacao 22', '22:00'),
(23, 'Estacao 23', '23:00'),
(24, 'Estacao 24', '24:00'),
(25, 'Estacao 25', '25:00'),
(26, 'Estacao 26', '26:00'),
(27, 'Estacao 27', '27:00'),
(28, 'Estacao 28', '28:00'),
(29, 'Estacao 29', '29:00'),
(30, 'Estacao 30', '30:00'),
(31, 'Estacao 31', '31:00'),
(32, 'Estacao 32', '32:00'),
(33, 'Estacao 33', '33:00'),
(34, 'Estacao 34', '34:00'),
(35, 'Estacao 35', '35:00'),
(36, 'Estacao 36', '36:00'),
(37, 'Estacao 37', '37:00'),
(38, 'Estacao 38', '38:00'),
(39, 'Estacao 39', '39:00'),
(40, 'Estacao 40', '40:00');

--Tabela 19
INSERT INTO Digital (ID_Midia, Tamanho) VALUES
(1, '50MB'),
(2, '60MB'),
(3, '70MB'),
(4, '80MB'),
(5, '90MB'),
(6, '100MB'),
(7, '110MB'),
(8, '120MB'),
(9, '130MB'),
(10, '140MB'),
(11, '150MB'),
(12, '160MB'),
(13, '170MB'),
(14, '180MB'),
(15, '190MB'),
(16, '200MB'),
(17, '210MB'),
(18, '220MB'),
(19, '230MB'),
(20, '240MB'),
(21, '250MB'),
(22, '260MB'),
(23, '270MB'),
(24, '280MB'),
(25, '290MB'),
(26, '300MB'),
(27, '310MB'),
(28, '320MB'),
(29, '330MB'),
(30, '340MB'),
(31, '350MB'),
(32, '360MB'),
(33, '370MB'),
(34, '380MB'),
(35, '390MB'),
(36, '400MB'),
(37, '410MB'),
(38, '420MB'),
(39, '430MB'),
(40, '440MB');

--Tabela 20
INSERT INTO Fisica (ID_Midia, Quantidade_Musicas) VALUES
(1, 10),
(2, 12),
(3, 15),
(4, 9),
(5, 14),
(6, 11),
(7, 10),
(8, 13),
(9, 12),
(10, 16),
(11, 10),
(12, 9),
(13, 12),
(14, 11),
(15, 14),
(16, 13),
(17, 10),
(18, 11),
(19, 12),
(20, 15),
(21, 16),
(22, 9),
(23, 13),
(24, 14),
(25, 12),
(26, 11),
(27, 10),
(28, 9),
(29, 14),
(30, 16),
(31, 11),
(32, 13),
(33, 15),
(34, 10),
(35, 12),
(36, 9),
(37, 11),
(38, 14),
(39, 12),
(40, 10);

--Tabela 21
INSERT INTO Fornece (ID, ID_Loja, ID_Musica, Data_Fornecimento) VALUES
(1, 1, 1, '2024-01-01'),
(2, 2, 2, '2024-01-02'),
(3, 3, 3, '2024-01-03'),
(4, 4, 4, '2024-01-04'),
(5, 5, 5, '2024-01-05'),
(6, 6, 6, '2024-01-06'),
(7, 7, 7, '2024-01-07'),
(8, 8, 8, '2024-01-08'),
(9, 9, 9, '2024-01-09'),
(10, 10, 10, '2024-01-10'),
(11, 11, 11, '2024-01-11'),
(12, 12, 12, '2024-01-12'),
(13, 13, 13, '2024-01-13'),
(14, 14, 14, '2024-01-14'),
(15, 15, 15, '2024-01-15'),
(16, 16, 16, '2024-01-16'),
(17, 17, 17, '2024-01-17'),
(18, 18, 18, '2024-01-18'),
(19, 19, 19, '2024-01-19'),
(20, 20, 20, '2024-01-20'),
(21, 21, 21, '2024-01-21'),
(22, 22, 22, '2024-01-22'),
(23, 23, 23, '2024-01-23'),
(24, 24, 24, '2022-01-24'),
(25, 25, 25, '2024-01-25'),
(26, 26, 26, '2024-01-26'),
(27, 27, 27, '2024-10-27'),
(28, 28, 28, '2024-01-28'),
(29, 29, 29, '2024-01-29'),
(30, 30, 30, '2024-01-30'),
(31, 31, 31, '2024-01-31'),
(32, 32, 32, '2024-02-01'),
(33, 33, 33, '2024-02-02'),
(34, 34, 34, '2024-02-03'),
(35, 35, 35, '2024-02-04'),
(36, 36, 36, '2024-02-05'),
(37, 37, 37, '2022-02-06'),
(38, 38, 38, '2024-02-07'),
(39, 39, 39, '2024-02-08'),
(40, 40, 40, '2023-05-23');

--Tabela 22
INSERT INTO Informacoes_Midia (ID, ID_Midia, Informacao) VALUES
(1, 1, 'Show Espetacular'),
(2, 2, 'Informação 2 Ritmo Quente'),
(3, 3, 'Perfeito'),
(4, 4, 'Não Existe Música Melhor'),
(5, 5, 'Divertido'),
(6, 6, 'Só lembrar'),
(7, 7, 'o mais procurado do momento'),
(8, 8, 'Só vem'),
(9, 9, 'Estado Puro'),
(10, 10, 'Inexplicável'),
(11, 11, 'É música de qualidade'),
(12, 12, 'Não tem Concorrência'),
(13, 13, 'Curte aqui o melhor'),
(14, 14, 'Garantido'),
(15, 15, 'Qualidade'),
(16, 16, 'só vem'),
(17, 17, 'Pagode de alto nível'),
(18, 18, 'axé da Bahia aqui'),
(19, 19, 'Informação e aprendizado'),
(20, 20, 'Cantando e curtindo os hits'),
(21, 21, 'hits originais'),
(22, 22, 'vem curtir com a gente'),
(23, 23, 'Sem brincar vem'),
(24, 24, 'Só sucessos'),
(25, 25, 'Vem pro pagode'),
(26, 26, 'Sambas das antigas'),
(27, 27, 'Original só aqui'),
(28, 28, 'Curtição'),
(29, 29, 'Brincando'),
(30, 30, 'Gosta de clássicos'),
(31, 31, 'Garantia de 3 meses'),
(32, 32, 'sucessos, só moda'),
(33, 33, 'Hits e clássicos'),
(34, 34, 'difícil de explicar'),
(35, 35, 'Só aqui tem qualidade'),
(36, 36, 'Informação 36'),
(37, 37, 'Por favor Curta'),
(38, 38, 'Festa na balada'),
(39, 39, 'balada mix'),
(40, 40, 'ousadia e alegria');
